froi/create-financials-issue/action.yml
name: 'Create Issue'
description: 'Simple action to create GitHub Issues'
author: 'Froilán Irizarry Rivera'
inputs:
  title:
    description: 'Issue title'
    required: true
  description:
    description: 'Issue description text'
    required: false
  labels:
    description: 'Labels to apply once the issue is created, separated by commas.'
    required: false
  assignees:
    description: 'List of assignees to this issue, separated by commas'
    required: false
  body:
    description: 'Issue contents'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'

Code4PuertoRico/contratospr/.github/workflows/create-financials-issue.yml
- name: Create Issue
  uses: froi/create-financials-issue@v1.0.0
  with:
    title: "Add financial data for the month"
    assignees: "jpadilla,froi" 
    labels: "community,finance"
    
  env:
   GITHUB_TOKEN : ${{secrets.GITHUB_TOKEN}}